-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 307.889 s <<< FAILURE! - in TestSuite
com.interBanking_testcases.TC_LoginTest_002.LoginDDT[mngr471656, vabjjkjjn](2)  Time elapsed: 3.437 s  <<< FAILURE!
java.lang.AssertionError
	at com.interBanking_testcases.TC_LoginTest_002.LoginDDT(TC_LoginTest_002.java:29)

com.interBanking_testcases.TC_LoginTest_002.LoginDDT[mngr471698, vamknpuq](3)  Time elapsed: 9.587 s  <<< FAILURE!
java.lang.AssertionError
	at com.interBanking_testcases.TC_LoginTest_002.LoginDDT(TC_LoginTest_002.java:29)

com.interBanking_testcases.TC_NewCustomerTest_003.NewCustomer  Time elapsed: 189.424 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
java.util.concurrent.TimeoutException
Build info: version: '4.7.0', revision: '0a5b49d16f'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [b013ca76125675a14ac8bdf42885f0e1, findElement {using=xpath, value=//*[@id="dismiss-button"]/div/svg}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 109.0.5414.75, chrome: {chromedriverVersion: 109.0.5414.74 (e7c5703604da..., userDataDir: C:\Program Files (x86)\scop...}, goog:chromeOptions: {debuggerAddress: localhost:56271}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:56271/devtoo..., se:cdpVersion: 109.0.5414.75, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: b013ca76125675a14ac8bdf42885f0e1
	at com.interBanking_testcases.TC_NewCustomerTest_003.NewCustomer(TC_NewCustomerTest_003.java:28)
Caused by: java.util.concurrent.TimeoutException
	at com.interBanking_testcases.TC_NewCustomerTest_003.NewCustomer(TC_NewCustomerTest_003.java:28)

com.interBanking_testcases.TC_NewCustomerTest_003.tearDown  Time elapsed: 214.487 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Timed out waiting for driver server to stop.
Build info: version: '4.7.0', revision: '0a5b49d16f'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [b013ca76125675a14ac8bdf42885f0e1, quit {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 109.0.5414.75, chrome: {chromedriverVersion: 109.0.5414.74 (e7c5703604da..., userDataDir: C:\Program Files (x86)\scop...}, goog:chromeOptions: {debuggerAddress: localhost:56271}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:56271/devtoo..., se:cdpVersion: 109.0.5414.75, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: b013ca76125675a14ac8bdf42885f0e1
Caused by: java.util.concurrent.ExecutionException: 
org.openqa.selenium.TimeoutException: Process timed out after waiting for 20000 ms.
Build info: version: '4.7.0', revision: '0a5b49d16f'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: driver.version: unknown
Caused by: org.openqa.selenium.TimeoutException: 
Process timed out after waiting for 20000 ms.
Build info: version: '4.7.0', revision: '0a5b49d16f'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: driver.version: unknown

